# ssm-base

./: README.md  pom.xml
src/main/java/com/fiberhome/base/controller/: LoginController.java  UserController.java
src/main/java/com/fiberhome/base/dao/: UserDao.java
src/main/java/com/fiberhome/base/model/: User.java
src/main/java/com/fiberhome/base/service/: UserService.java
src/main/resources/: db.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-content.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fiberhome/base/: UserTest.java
